// pixors-shader/shaders/blur.slang
// Box blur — averages pixels in an N×N window.
// Exports: box_blur() — pure function, no entry point.

import lib.pixel;
import lib.neighborhood;
import lib.convolution;

// Public: apply box blur to a Neighborhood at a given center pixel.
// The entry point (cs_blur) is generated by the engine's scheduler
// which handles bindings, dispatch, and kernel elision.
float4 box_blur(Neighborhood nbhd, uint2 center_padded, uint radius)
{
    uint count;
    float4 sum = stencil_sum(nbhd, center_padded, int(radius), count);
    return sum / float(count);
}
