// blur.slang — generic box blur using IPixelCodec.
// Entry points generated by #[kernel] proc macro.

import lib.codecs;
import lib.params;

struct BlurParams { uint width; uint height; uint radius; };

[[vk::binding(0, 0)]] RWStructuredBuffer<uint>    g_src;
[[vk::binding(1, 0)]] RWStructuredBuffer<uint>    g_dst;
[[vk::binding(0, 1)]] ConstantBuffer<BlurParams>  g_params;

void cs_blur<C : IPixelCodec>(uint3 gid)
{
    uint pad_w    = g_params.width;
    uint pad_h    = g_params.height;
    uint r        = g_params.radius;
    uint center_w = pad_w - 2u * r;
    uint center_h = pad_h - 2u * r;

    if (gid.x >= center_w || gid.y >= center_h) return;

    int px = int(gid.x + r);
    int py = int(gid.y + r);
    int ir = int(r);

    float4 sum = float4(0.0, 0.0, 0.0, 0.0);
    uint count = 0u;

    for (int dy = -ir; dy <= ir; dy++) {
        for (int dx = -ir; dx <= ir; dx++) {
            int sx = clamp(px + dx, 0, int(pad_w) - 1);
            int sy = clamp(py + dy, 0, int(pad_h) - 1);
            uint idx = uint(sy) * pad_w + uint(sx);
            sum += C.decode(g_src, idx, ChannelLayout::Rgba);
            count += 1u;
        }
    }
    float4 result = sum / float(count);
    uint center_idx = gid.y * center_w + gid.x;
    C.encode(g_dst, center_idx, result, ChannelLayout::Rgba);
}
