// color.slang — color conversion kernel (out-of-place).
// Entry points generated by #[kernel] proc macro.

import lib.transfer;
import lib.params;
import lib.codecs;
import lib.convert;

[[vk::binding(0, 0)]] RWStructuredBuffer<uint> g_buf0;
[[vk::binding(1, 0)]] RWStructuredBuffer<uint> g_buf1;
[[vk::binding(0, 1)]] ConstantBuffer<ColorConvertParams> g_params;

void cs_cc<SRC : IPixelCodec, DST : IPixelCodec>(uint3 id) {
    if (id.x >= g_params.width || id.y >= g_params.height) return;
    uint idx = id.y * g_params.width + id.x;
    float4 raw   = SRC.decode(g_buf0, idx, g_params.src_channels);
    float  extra = SRC.decode_extra(g_buf0, idx, g_params.src_channels);
    DST.encode(g_buf1, idx, color_convert(raw, extra, g_params), g_params.dst_channels);
}
