// mip_downsample.slang — 2×2 box filter downsample from 4 tile quadrants.
// Entry points generated by #[kernel] proc macro.

import lib.codecs;
import lib.params;

struct MipParams {
    uint out_width;
    uint out_height;
    uint w0; uint h0;
    uint w1; uint h1;
    uint w2; uint h2;
    uint w3; uint h3;
};

[[vk::binding(0, 0)]] RWStructuredBuffer<uint>   g_src_tl;
[[vk::binding(1, 0)]] RWStructuredBuffer<uint>   g_src_tr;
[[vk::binding(2, 0)]] RWStructuredBuffer<uint>   g_src_bl;
[[vk::binding(3, 0)]] RWStructuredBuffer<uint>   g_src_br;
[[vk::binding(4, 0)]] RWStructuredBuffer<uint>   g_dst;
[[vk::binding(0, 1)]] ConstantBuffer<MipParams>  g_params;

float4 read_combined<C : IPixelCodec>(uint sx, uint sy)
{
    if (sy < g_params.h0) {
        if (sx < g_params.w0) {
            uint lx = min(sx, g_params.w0 - 1u);
            uint ly = min(sy, g_params.h0 - 1u);
            return C.decode(g_src_tl, ly * g_params.w0 + lx, ChannelLayout::Rgba);
        } else {
            uint lx = min(sx - g_params.w0, g_params.w1 - 1u);
            uint ly = min(sy, g_params.h1 - 1u);
            return C.decode(g_src_tr, ly * g_params.w1 + lx, ChannelLayout::Rgba);
        }
    } else {
        if (sx < g_params.w0) {
            uint lx = min(sx, g_params.w2 - 1u);
            uint ly = min(sy - g_params.h0, g_params.h2 - 1u);
            return C.decode(g_src_bl, ly * g_params.w2 + lx, ChannelLayout::Rgba);
        } else {
            uint lx = min(sx - g_params.w0, g_params.w3 - 1u);
            uint ly = min(sy - g_params.h0, g_params.h3 - 1u);
            return C.decode(g_src_br, ly * g_params.w3 + lx, ChannelLayout::Rgba);
        }
    }
}

void cs_mip_downsample<C : IPixelCodec>(uint3 gid)
{
    if (gid.x >= g_params.out_width || gid.y >= g_params.out_height) return;

    uint sx = gid.x * 2u;
    uint sy = gid.y * 2u;

    float4 avg = (
        read_combined<C>(sx,      sy     ) +
        read_combined<C>(sx + 1u, sy     ) +
        read_combined<C>(sx,      sy + 1u) +
        read_combined<C>(sx + 1u, sy + 1u)
    ) * 0.25;

    C.encode(g_dst, gid.y * g_params.out_width + gid.x, avg, ChannelLayout::Rgba);
}
